{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red225\green236\blue133;
\red245\green245\blue241;\red225\green236\blue133;\red244\green244\blue241;\red244\green244\blue241;\red255\green255\blue255;
\red244\green244\blue241;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c90422\c93093\c59017;
\cssrgb\c96775\c96773\c95626;\cssrgb\c90478\c93174\c59215;\cssrgb\c96674\c96673\c95647;\cssrgb\c96573\c96572\c95667;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c96471\c96471\c95686;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Book Covers\
Image links\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 https://images-na.ssl-images-amazon.com/images/I/A1dZA3BmyKL.jpg\cb3 \strokec5 \
\
\cb3 \strokec6 https://m.media-amazon.com/images/I/81DACtsTtvL.jpg\cb3 \strokec7 \
\
\cb3 \strokec6 https://images.penguinrandomhouse.com/cover/9780451479914\cb3 \strokec7 \
\
\cb3 \strokec6 https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1379594308l/861326.jpg\cb3 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 \
\cf10 \cb1 \strokec10 \
\
}